<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Tobiprog</title>
    <style>
    body {
        background-color: black;
        color: yellow;
    }
    </style>
</head>
<body>
Hello!  <br>
what can I do for you
</body>
</html>